<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mgB-op-F9m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Carousel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieCarousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Movies   🥷🏻" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX2-fa-Gts">
                                <rect key="frame" x="30" y="192" width="260" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DfN-YF-dWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qRx-zf-dYM">
                                <rect key="frame" x="39" y="230" width="338" height="423"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="VRf-gI-Swf">
                                    <size key="itemSize" width="189" height="381"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="AqQ-mK-zba" customClass="MoviesCVC" customModule="MovieCarousel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="21" width="189" height="381"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iPB-Sf-faM">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="381"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7t-dY-sYS">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="381"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ironman" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-zA-krT">
                                                            <rect key="frame" x="0.0" y="2" width="189" height="353"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="353" id="XGB-Oh-NxO"/>
                                                                <constraint firstAttribute="width" constant="189" id="hLc-Be-e1h"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-L0-K71">
                                                            <rect key="frame" x="0.0" y="358" width="189" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="8PJ-HG-D6a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="eZe-L0-K71" firstAttribute="centerX" secondItem="t7t-dY-sYS" secondAttribute="centerX" id="EfI-oL-ypJ"/>
                                                        <constraint firstItem="eZe-L0-K71" firstAttribute="trailing" secondItem="Ycj-zA-krT" secondAttribute="trailing" id="PxJ-mU-TUD"/>
                                                        <constraint firstAttribute="bottom" secondItem="eZe-L0-K71" secondAttribute="bottom" constant="3" id="QXr-cA-7as"/>
                                                        <constraint firstItem="eZe-L0-K71" firstAttribute="leading" secondItem="Ycj-zA-krT" secondAttribute="leading" id="R7V-8e-oQq"/>
                                                        <constraint firstItem="eZe-L0-K71" firstAttribute="top" secondItem="Ycj-zA-krT" secondAttribute="bottom" constant="3" id="h2W-8I-DUX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t7t-dY-sYS" secondAttribute="bottom" id="74D-3i-8Dn"/>
                                                <constraint firstAttribute="trailing" secondItem="t7t-dY-sYS" secondAttribute="trailing" id="Wda-BT-qSL"/>
                                                <constraint firstItem="t7t-dY-sYS" firstAttribute="leading" secondItem="iPB-Sf-faM" secondAttribute="leading" id="gVn-8U-2U4"/>
                                                <constraint firstItem="t7t-dY-sYS" firstAttribute="top" secondItem="iPB-Sf-faM" secondAttribute="top" id="xbT-rw-kQ9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="381"/>
                                        <connections>
                                            <outlet property="moviesImg" destination="Ycj-zA-krT" id="yPf-tx-cr5"/>
                                            <outlet property="moviesLbl" destination="eZe-L0-K71" id="P5Z-iG-Mie"/>
                                            <outlet property="moviesView" destination="t7t-dY-sYS" id="d5z-V1-YLd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nsC-8y-PSg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qfk-Do-u26"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qRx-zf-dYM" firstAttribute="top" secondItem="SX2-fa-Gts" secondAttribute="bottom" constant="2" id="5Qi-2u-s6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qRx-zf-dYM" secondAttribute="bottom" constant="165" id="BLj-bt-Cqt"/>
                            <constraint firstItem="SX2-fa-Gts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Cwr-u7-kH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRx-zf-dYM" secondAttribute="trailing" constant="16" id="Gxr-Ju-LeV"/>
                            <constraint firstItem="SX2-fa-Gts" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="KVt-Zv-If0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SX2-fa-Gts" secondAttribute="trailing" constant="103" id="QiV-Qw-ETp"/>
                            <constraint firstItem="qRx-zf-dYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="tS9-FI-BpF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies Carousel" id="U36-9C-IWx"/>
                    <connections>
                        <outlet property="carouselCollection" destination="qRx-zf-dYM" id="LZf-eV-wBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTh-WY-M2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgB-op-F9m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iXw-OT-kkY">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H2m-iV-VLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnR-m2-MOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="ironman" width="360" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
